{
  "name": "evassage",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "keywords": [],
  "author": "mdg",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.71.1",
    "sharp": "^0.33.2",
    "svgo": "^3.2.0",
    "vite": "^5.1.5",
    "vite-imagetools": "^6.2.9",
    "vite-plugin-html-inject": "^1.1.2",
    "vite-plugin-image-optimizer": "^1.1.7"
  }
}
